@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Outfit";
  src: url("/fonts/Outfit/Outfit-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/fonts/Outfit/Outfit-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

body {
  font-family: "Outfit", sans-serif;
}

p {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  line-height: 25px;
  margin: 10px 0 15px;
  color: #909090;
}

a {
  font-family: "Outfit", sans-serif;
  color: #f9b000;
}

li {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  line-height: 25px;
  margin: 10px 0 15px;
  color: #909090;
}
h1,
h2,
h3,
h4 {
  font-family: "Outfit", sans-serif;
  color: #909090;
}

/* ------------------------------------------------------- */

@me .img-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.button-blue,
.check-container p,
a.phone-btn-blue {
  white-space: nowrap;
}
.banner-h1,
.field__item,
.main__item-btn button {
  text-transform: uppercase;
}
.div-learn-btn-blog a,
.expolore,
.get-quote-btn,
.navbar a,
.no-decoration,
.phone-btn2-blog,
.side-li-blog a,
.side-li-blog li:hover,
a {
  text-decoration: none;
}
.main__item-img,
.right-404-img {
  object-fit: cover;
  aspect-ratio: 1/1;
}
.semi-bold-35,
.semi-bold-40 {
  color: #292d35;
  font-weight: 600;
  line-height: 37px;
  text-align: left;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-shadow: 1px 1px 2px rgba(202, 202, 202, 0.1);
}
ol ul,
ol ul > li {
  padding-left: 0;
}
.navbar ul,
ol ul {
  list-style-type: none;
}
.about-us a::after,
.absolute,
.button-nomber,
.line,
.slide::before,
ol ul > li::before {
  position: absolute;
}
.about-us a:hover,
.navbar li a:hover::before {
  background: rgba(210, 237, 253, 0.1);
}
.footer,
.line:nth-child(3) {
  bottom: 0;
}
.banner-h1,
.light-14,
.main__item h2,
.semi-bold-32,
.semi-bold-35,
.semi-bold-40,
.side-li li,
a.phone-btn-blue {
  letter-spacing: 0.5px;
}
.article__banner-img,
.right-404-img img {
  object-fit: cover;
  object-position: center;
}
.semi-bold-50 {
  font-size: 50px;
}
.pr-0 {
  padding-right: 0 !important;
}
.navbar li a:hover,
.orange,
.side-li-blog li:hover a,
a {
  color: #f9b000;
}
ol,
p {
  font-size: 16px;
  line-height: 25px;
  margin-top: 10px;
  color: #909090;
}
li::marker {
  font-weight: 700;
  color: #f9b000;
}
.semi-bold-40 {
  font-size: 40px;
}
.semi-bold-35 {
  font-size: 35px;
}
.semi-bold-30,
.semi-bold-32 {
  font-size: 30px;
}
.semi-bold-32 {
  font-weight: 500;
  line-height: 32px;
  text-align: center;
}
.about-us h2,
.about-us p,
.left,
.light-13 {
  text-align: left;
}
.semi-bold-25,
.semi-bold-30 {
  color: #292d35;
  font-weight: 600;
}
.semi-bold-25 {
  font-size: 25px;
}
.bold-18 {
  font-size: 18px;
  font-weight: 700;
}
.light-12red,
.light-16 {
  text-align: left;
  font-stretch: normal;
}
.light-16 {
  font-size: 14px;
  font-weight: 100;
  line-height: 28px;
  letter-spacing: 0;
  color: #909090;
  letter-spacing: 0.2px;
}
.light-12red {
  font-size: 13px;
  font-weight: 300;
  line-height: 24px;
  color: #f44;
  letter-spacing: 0.2px;
}
.img-center,
.logo-mail-blue,
.mail-btn-blue {
  align-items: center;
  display: flex;
}
.div-6 ul,
.padding-0 {
  padding: 0;
}
.margin-0 {
  margin: 0 !important;
}
.black {
  color: #000;
}
.red {
  color: #ff4f4f !important;
}
.check-container p,
.container1,
.footer,
.phone-numb,
.white {
  color: #fff;
}
.blue {
  color: #1c92ff;
}
.none {
  display: none !important;
}
.none,
.wfrm_fld_dpNn,
.zlsf_btmn {
  display: none;
}
.text-align-center {
  text-align: center !important;
}
.container1,
.field__name,
.field__text,
.light-13-center,
.navbar li a[href="*"],
.text-overlay,
.text-overlay h1,
.text-overlay p,
.white-block,
.white-bot p,
a.phone-btn-blue {
  text-align: center;
}
.pt-50 {
  padding-top: 50px;
}
.pt-10 {
  padding-top: 10px;
}
ol {
  padding-left: 20px;
}
ol ul {
  margin-left: 0;
}
mark {
  color: #06c15c;
}
.about-us a,
.banner,
.banner-text,
.container1,
.navbar li a,
.side-burger,
.slide,
.slider,
.slider-container,
ol ul > li {
  position: relative;
}
ol ul > li::before {
  left: -15px;
  top: 0;
  font-size: 1em;
  color: #f9b000;
}
.normal-20 {
  font-size: 20px;
  font-weight: 400;
}
.get-quote-btn3 {
  width: 100%;
  max-width: 260px;
}
@media screen and (max-width: 767px) {
  .about-us-check-container {
    width: 100%;
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    margin-bottom: 10px;
  }
  .about-us-check-container img {
    margin-right: 4px;
  }
  .banner-North {
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    left: 50%;
  }
  .navbar {
    display: none;
  }
  .expolore,
  .get-quote-btn {
    width: 100%;
  }
  .button-container2,
  .get-quote-btn3,
  .side-loc,
  .social-icons {
    width: 100%;
    max-width: 280px;
  }
  .burger-menu {
    display: block;
  }
  .social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .button-container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    max-height: 53px;
  }
  .side-loc {
    position: relative;
    align-content: space-between;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
  }
  .phone-btn2 {
    max-width: 185px;
  }
}
.logo,
.navbar li {
  align-items: center;
}
.navbar {
  width: 300px;
  background-color: #171e2c;
  height: 100vh;
  float: left;
  position: fixed;
}
.logo,
.mail-btn0,
.side-menu,
.slider {
  display: flex;
}
.logo img {
  max-width: 100px;
  max-height: 100px;
  margin: 10px;
}
.navbar ul {
  padding: 0;
  margin: 0;
}
.faq-answer p,
.navbar li,
.round-button p {
  margin: 0;
}
.about-us a,
.mail-icon {
  margin-left: 10px;
}
.about-us a {
  font-weight: 700;
  display: inline-block;
  padding-right: 30px;
  transition: background 0.3s;
}
.about-us a::after {
  content: "?";
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}
.side-li li:hover,
.side-li-blog li:hover {
  transition: 150ms ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-us a:hover::after {
  transform: translateX(5px);
  opacity: 1;
}
.about-us-check-container p {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.about-us h2,
.about-us p,
.text-overlay p {
  margin-bottom: 20px;
}
.navbar li a {
  color: #c8c8c8;
  transition: color 0.3s;
}
.navbar li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(210, 237, 253, 0);
  transition: background 0.3s, width 0.3s;
}
.backdrop,
.main-content,
.main__article img,
.navbar li a:hover::before {
  width: 100%;
}
.navbar li a[href="*"] {
  color: #fff;
  font-weight: 700;
  pointer-events: none;
  cursor: default;
  width: 100%;
  box-sizing: border-box;
}
.navbar a {
  font-size: 14px;
  padding: 10px;
  display: block;
}
.navbar a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  transition: transform 0.3s ease-in-out;
}
.navbar a:hover img {
  transform: scale(1.2);
  border: none;
}
.container-nav-bar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.side-burger {
  width: 23px;
  height: 23px;
  cursor: pointer;
}
.line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: 0.3s;
}
.line:first-child {
  top: 0;
}
.line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.side-burger.open .line:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.side-burger.open .line:nth-child(2) {
  opacity: 0;
}
.side-burger.open .line:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages,
.content-wrapper {
  max-width: 1050px;
}
@media screen and (max-width: 375px) {
  .banner {
    height: 512px;
  }
  .next,
  .prev {
    display: none;
  }
}
@media only screen and (max-width: 1439px) {
  .slider {
    max-height: 600px;
  }
}
@media only screen and (max-width: 768px) {
  .mobi-column-revers {
    flex-direction: column-reverse !important;
  }
  .slide img {
    height: 300px;
  }
  .text-overlay {
    width: 90%;
    height: 300px;
    justify-content: center;
  }
  h1 {
    font-size: 32px;
  }
  p {
    font-size: 16px;
  }
  .explore-btn2,
  .new-next,
  .new-prev {
    display: none;
  }
}
.explore-btn,
.phone-btn {
  width: 198px;
  height: 42px;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}
.explore-btn {
  background-color: transparent;
  top: 200px;
  left: 250.5px;
  gap: 10px;
}
.phone-btn {
  background-color: #1c92ff;
  color: #fff;
  border-radius: 100px;
}
.explore-btn {
  color: #1c92ff;
  border: 2px solid #1c92ff;
  border-radius: 100px;
  font-size: 16px;
}
.social-icons img {
  padding: 0;
  align-items: center;
  width: 45px;
  height: 45px;
}
.social-icons a {
  max-width: 42px;
  display: inline-block;
}
.phone-numb {
  font-size: 16px;
  background-color: transparent;
  padding: 10px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.phone-numb:hover {
  color: #bd171f;
}
.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  left: 0;
  height: 90px;
  background-color: #333;
  padding: 20px;
}
.social-icons img:hover {
  transform: scale(1.2);
  background-color: #1c92ff;
  border-radius: 25px;
}
.button-nomber {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.text-overlay {
  display: flex;
  flex-direction: column;
}
.slide::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.contact-us-btn,
.get-quote-btn {
  background-color: #ff8c00;
  color: #fff;
  padding: 10px;
  margin: 10px;
  border: none;
  cursor: pointer;
  height: 40px;
}
.about-us2,
.latest-work {
  color: #909090;
  margin: 0 auto;
}
.text-overlay h1 {
  text-decoration: underline;
}
.text-overlay p {
  max-width: 450px;
}
.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-container,
.latest-work-container {
  display: flex;
  justify-content: space-between;
  border-left: 1px solid #000;
}
.about-us,
.latest-work {
  width: 45%;
}
.about-us h2 {
  border-bottom: 1px solid #000;
  padding-right: 30px;
  padding-bottom: 20px;
}
.explore-btn2,
.explore-btn2-404 {
  width: auto;
  height: 40px;
  padding: 6px 39px;
  border-radius: 3px;
  border: 2px solid #f9b000;
  gap: 10px;
  background: 0 0;
  top: 152px;
  font-size: 18px;

  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, scale 0.4s;
}
.explore-btn2-404:hover,
.explore-btn2:hover {
  background-color: #f9b000;
  scale: 1.05;
  color: #fff;
}
.get-quote-btn3:hover {
  background-color: #1c92ff;
  scale: 1.05;
  color: #fff;
}
.about-us-image img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}
.slider-container2,
slider-container1 {
  max-width: 800px;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
}
.about-us-container,
.our-services-container {
  padding: 20px;
  max-width: 1080px;
  display: flex;
  max-height: 510px;
}
.our-services-container {
  flex-direction: column;
  justify-content: center;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  margin: 70px auto 50px;
}
.our-services-img img {
  width: 50%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}
.about-us-container {
  justify-content: center;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 300px;
  margin-bottom: 50px;
}
.about-us-container img {
  width: 490px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}
.about-us2 {
  padding: 15px;
  max-width: 600px;
}
.about-us2 h2,
.latest-work h2 {
  font-size: 40px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
}
.light-13-center p,
.light-14 li a {
  color: inherit;
  text-decoration: none;
}
.about-us2 p,
.latest-work p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 15px;
}
.latest-work-container {
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}
.latest-work {
  max-width: 600px;
}
.phone-btn-blue,
a.phone-btn-blue {
  font-size: 18px;
  font-weight: 500;
}
.lw-slider2 {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.lw-slide2 {
  min-width: 100%;
}
.lw-slide2 img {
  width: 100%;
  height: auto;
}
.next1,
.next2,
.prev1,
.prev2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 18px;
  color: #fff;
  background-color: #1c92ff;
  border: none;
  padding: 10px;
}
.new-prev,
.prev,
.prev2 {
  left: 10px;
}
.new-next,
.next,
.next2 {
  right: 10px;
}
.estimate-form-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
}
.form-details,
.side-header {
  justify-content: space-between;
}
.form-details {
  margin: 15px 30px;
  width: 100%;
  max-width: 1040px;
  display: flex;
  box-shadow: 0 5px 34px 0 #08335b1f;
  padding-left: 10px;
  border-radius: 7px;
}
.location {
  display: flex;
  align-items: stretch;
  gap: 10px;
  margin-right: 20px;
  justify-content: space-between;
  max-width: 250px;
  justify-content: flex-start;
}
.location img {
  width: 20px;
  margin-right: 10px;
}
.blue-block,
.white-block {
  border-radius: 10px;
  margin: 0;
}
.white-block {
  flex-grow: 1;
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}
.white-block button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
}
.white-block .icon {
  vertical-align: middle;
  margin-right: 5px;
}
.white-block .contact-info,
.zcwf_lblLeft {
  display: flex;
  justify-content: center;
}
.blue-block {
  background-color: #08335b;
  color: #fff;
  padding: 30px;
}
.button,
.button-blue,
button {
  color: #fff;
  padding: 10px;
  cursor: pointer;
  text-transform: uppercase;
}
form {
  max-width: 500px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
}
.zcwf_col_fld img,
figure img,
input,
textarea {
  border-radius: 5px;
}
.button,
button {
  border: #f2f2f2;
  background-color: #f9b000;
  border-radius: 223px;
}
button {
  font-size: 15px;
}
.button {
  width: 100%;
  min-width: 250px;
}
.button-blue,
.formsubmit:hover,
.logo-mail-blue,
.phone-btn-blue,
button:hover {
  background-color: #1c92ff;
}
.button-blue {
  border: #f2f2f2;
  border-radius: 3px;
  width: auto;
}
.button-blue:hover,
.hover,
.logo-mail-blue:hover,
mail-blue {
  background-color: #f9b000;
}
.button-blue img,
.button-yellow img {
  width: 18px;
  height: 18px;
  padding-right: 7px;
}
.last-work-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 20px;
  max-width: 1080px;
  max-height: 510px;
  margin: 70px auto 50px;
}
.phone-btn-blue,
.phone-btn2 {
  border-radius: 30px;
  text-decoration: none;
}
.logo2 {
  max-width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #1c92ff;
  flex-shrink: 0;
}
.phone-btn-blue {
  width: 170px;
  height: 23px;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
.phone-btn-blue:hover {
  background-color: #ffc947;
}
a.phone-btn-blue {
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-blue {
  max-width: 25px;
  height: 25px;
  margin-right: 5px;
  color: #1c92ff;
  flex-shrink: 0;
}
.light-13,
.light-13-center {
  font-weight: 300;
  color: #c8c8c8;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-decoration: none;
  line-height: 18px;
}
.logo-mail-blue {
  border-radius: 355px;
  width: 42px;
  height: 42px;
  border-spacing: 10px;
}
.mail-btn-blue {
  counter-reset: none;
  width: 53px;
  margin-left: 10px;
}
.sidebar,
body,
figure {
  margin: 0;
  padding: 0;
}
.logo-mail {
  display: flex;
  align-items: center;
  width: 45px;
  height: 45px;
  border-spacing: 10px;
  border-radius: 21px;
}
.light-13-center p {
  padding: 4 7px;
  font-size: 13px;
}
.main-container0 {
  display: flex;
  background: #f9fbff;
}
.sidebar {
  display: flex;
  background-color: #171e2c;
  justify-content: flex-start;
  flex-direction: column;
  width: 300px;
  transition: left 0.3s;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 8;
  display: none;
}
.side-full,
.side-full-blog {
  backdrop-filter: blur(0px);
}
.backdrop.open,
.sidebar.open + .backdrop {
  display: block;
  transition: 250ms ease-in-out;
}
.side-full {
  height: 100vh;
}
.side-header {
  padding: 0 20px;
  display: flex;
  align-items: center;
  z-index: 9;
  height: 70px;
  background-color: #171e2c;
  float: left;
}
.side-logo img {
  max-width: 92px;
  max-height: 42px;
}
.side-pre-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: left;
  top: 61px;
  cursor: crosshair;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
.arrow img,
.faq-item-header .arrow,
.new-slide,
.new-slider {
  transition: transform 0.5s;
}
.side-pre-main:hover {
  background-color: #243447;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.formsubmit:hover,
.get-quote-btn:hover,
.hover,
.side-li li:hover {
  transform: scale(1.05);
}
.side-pre-main:hover .semi-bold-24 {
  color: #fff;
  font-size: 120%;
}
.side-li a,
.sidebar.open .side-menu,
body,
body.sidebar-open {
  transition: 250ms ease-in-out;
}
.side-pre-main:hover .arrow img {
  transform: skew(10deg) translateX(10px) scale(1.1);
}
.side-pre-main .semi-bold-24 {
  transition: font-size 0.3s;
}
.main__item1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
@media only screen and (min-width: 1440px) {
  .footer {
    justify-content: space-around;
  }
  .slider {
    max-height: 600px;
  }
  .main__item {
    padding: 24px;
  }
  .main__item h2 {
    padding: 10px;
    margin: 10px;
    font-size: 2.6rem;
  }
  .main__item p {
    line-height: 33px;
    padding: 10px;
  }
}
@media only screen and (min-width: 769px) {
  .fake-sidebar,
  .side-full {
    align-content: center;
    bottom: 0;
  }
  .side-full,
  .side-mobi {
    position: fixed;
    width: 300px;
  }
  .service-img_mobi-only,
  .side-burger,
  .side-phone,
  .side-pre-main {
    display: none;
  }
  .about-us-check-container {
    padding-left: 0 !important;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .fake-sidebar,
  .side-a,
  .side-full,
  .side-header,
  .side-main,
  .side-mobi,
  .sidebar {
    display: flex;
  }
  .fake-sidebar {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
  }
  .side-full {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
  }
  side-full.open {
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 9;
    transition: 250ms ease-in-out;
  }
  .side-mobi {
    justify-content: center;
    background-color: #171e2c;
  }
  .side-mobi img {
    padding-top: 30px;
  }
  .side-main {
    align-items: flex-start;
    width: 100%;
    max-width: 260px;
  }
  .side-li a,
  .side-li li {
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .side-fix,
  .side-header {
    display: flex;
    width: 100%;
  }
  .banner,
  .slide,
  .slider,
  .slider-container {
    height: 512px;
  }
  .side-fix {
    position: fixed;
    z-index: 100;
  }
  .side-header {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    max-width: 768px;
    height: 70px;
  }
  .side-full {
    display: none;
    width: 85%;
    position: absolute;
  }
  .side-burger,
  .side-main,
  .side-mobi,
  .side-phone,
  .side-pre-main {
    display: flex;
  }
  .sidebar {
    height: 70px;
    width: 100%;
  }
  .main-container0 {
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 999;
  }
  .side-main {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .side-pre-main {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 50px;
  }
  .content {
    width: calc(100% - 300px);
  }
  .main-content,
  .zcwf_lblLeft {
    width: 100%;
  }
  .expolore {
    display: none;
  }
  .estimate-form-container {
    display: flex;
    padding: 0;
    justify-content: center;
    background-color: #f2f2f2;
  }
  .contact-info,
  .white-block {
    flex-direction: column;
    display: flex;
  }
  .white-block {
    min-width: 300px;
    margin-top: 10px;
    margin-bottom: 45px;
    background-color: transparent;
  }
  .contact-info {
    width: 100%;
    align-content: center;
    align-items: baseline;
    flex-wrap: wrap;
  }
  .blue-block {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 0;
    border-radius: 0;
  }
  .blue-block form {
    width: 100%;
    display: flex;
    margin: 50px 0;
  }
  .form-details {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    box-shadow: none;
    flex-direction: column-reverse;
    align-items: center;
  }
  .text-overlay h {
    z-index: 999;
  }
}
@media screen and (max-width: 1200px) {
  .contact-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: baseline;
    flex-wrap: wrap;
  }
}
.white-bot p {
  max-width: 500px;
  font-size: 20px;
  margin: 10px;
}
.sidebar.open .side-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform: translateX(0);
  opacity: 1;
}
.side-footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider-container,
body.sidebar-open {
  overflow: hidden;
}
.latest_work {
  flex-direction: column;
}
.new-slider-container {
  position: relative;
  overflow: hidden;
  margin-top: 0;
  border-radius: 6px;
}
.new-slider {
  object-fit: cover;
  display: flex;
}
.new-slide {
  flex: 0 0 100%;
  object-fit: cover;
  display: flex;
}
.new-slide img {
  width: 100%;
  height: 100%;
  max-height: 512px;
  object-fit: cover;
}
.new-next,
.new-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  outline: 0;
  cursor: pointer;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 5px;
  z-index: 1;
}
.new-next:hover,
.new-prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.new-slide-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 1;
}
.new-slide-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff70;
  margin: 0 5px;
  cursor: pointer;
}
.new-slide-indicator.active {
  background-color: #ffffffed;
}
.img__optima {
  width: 100%;
  height: 100%;
}
.right-404-title,
.white-in-first,
.white-in-second {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.white-in-first {
  margin-top: 15px;
  margin-bottom: 35px;
}
.white-in-second {
  margin-top: 35px;
  margin-bottom: 15px;
}
@media screen and (max-width: 768px) {
  .semi-bold-50 {
    font-size: 35px;
  }
  .slide::before {
    max-height: 512px;
  }
  .next,
  .prev,
  .service-img_pc-only {
    display: none;
  }
  .slide img {
    max-height: 522px;
  }
  .main-1 {
    padding: 10px 15px;
  }
}
@media screen and (min-width: 1440px) {
  .slide img {
    max-height: 600px;
  }
}
.semi-bold-24 {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #fff;
}
.light-14,
.light-18 {
  line-height: 24px;
  text-align: center;
}
.light-18 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.2px;
  font-stretch: normal;
}
.light-14,
.side-li li {
  font-size: 14px;
  font-weight: 300;
}
.light-14 li {
  list-style: none;
  text-decoration: none;
}
.side-full {
  background-color: #171e2c;
  top: 70px;
  left: 0;
  transition: background-color 0.3s, backdrop-filter 0.3s;
}
.side-burger img,
.side-phone img {
  max-width: 20px;
  max-height: 20px;
}
.page {
  flex: 1;
}
.side-pre-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #171e2c;
  padding: 0 15px;
  height: 48px;
}
.arrow img {
  width: 15px;
  height: 15px;
}
.side-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.side-li li {
  width: 100%;
  line-height: 34px;
  text-align: start;
}
.main__item-btn button,
.phone-btn2 {
  font-size: 18px;
  font-weight: 500;
}
.side-li a {
  color: #c8c8c8;
  text-decoration: none;
  display: block;
  padding-left: 4px;
}
.side-li li a.active,
.side-li li a:hover {
  color: #f9b000;
  text-decoration: none;
}
.side-li li:hover {
  background-color: #253246;
  text-decoration: none;
  border-radius: 3px;
}
@media screen and (max-height: 700px) {
  .side-loc {
    display: none;
  }
}
.location {
  left: 0;
}
.social-icons img {
  transition: transform 0.3s, margin 0.5s;
}
.button-container {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}
.phone-btn2 {
  background-color: transparent;
  width: 100%;
  height: 23px;
  color: #fff;
  padding: 10px 20px;
  border-color: #c8c8c8;
  border: 1px solid rgb(54 61 75);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s,
    transform 0.5s;
}
.phone-btn2:hover {
  background-color: #1c92ff;
  border-color: #1c92ff;
  scale: 1.05;
}
.mail-btn0 img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  border-radius: 30px;
  text-decoration: none;
}
.mail-btn0 img:hover {
  background-color: #1c92ff;
  border: transparent;
  transform: scale(1.1);
}
.location img {
  height: 24px;
}
.side-menu {
  display: flex;
  background-color: #171e2c;
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  transition: transform 0.3s, opacity 0.3s;
  transform: translateX(-100%);
  opacity: 0;
  z-index: 999;
}
.sidebar-blog.open .side-full-blog,
.sidebar.open .side-full {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  transition: 0.3s ease-in-out;
  z-index: 99;
  height: 100vh;
}
.div-4,
.img-top,
.main-1,
.main__item,
.thank-you,
.thanks-you--top {
  flex-direction: column;
  display: flex;
}
.container {
  margin: 0 -15px;
}
.main-1 {
  justify-content: center;
  margin: 0 auto;
  max-width: 1050px;
}
.main__item {
  gap: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
}
.main__item-img {
  height: 100%;
  border-radius: 6px;
  width: 100%;
  background-size: auto 100%;
  background-position-x: center;
}
.main__item-text {
  align-items: start;
  padding-top: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.main__item h2 {
  font-style: normal;
  color: #343434;
}
.button-container,
.main__item-btn {
  display: flex;
  justify-content: center;
}
.max-width-80 {
  max-width: 80%;
}
.main__item-btn button {
  margin-top: 12px;
  margin-bottom: 20px;
  border-radius: 3px;
  border: 2px solid #f9b000;
  gap: 10px;
  background: 0 0;
  color: #f9b000;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.main__item-btn button:hover {
  background: #f9b000;
  color: #fff;
}
.banner-text p::before,
.banner::before {
  content: "";
  position: absolute;
  left: 0;
  background-color: #233251;
  top: 0;
}
.row2 {
  flex-direction: row !important;
}
@media only screen and (max-width: 767px) {
  .banner-service-h1,
  .main__item-text h2 {
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .banner-service-h1 {
    font-size: 32px;
    line-height: 35px;
    text-align: center;
    text-decoration: underline;
    color: #fff;
    margin: 0;
    padding: 0 0 20px;
    z-index: 2;
  }
  .banner {
    height: 512x;
  }
  .check-container {
    display: none;
  }
  .main__item {
    border: none;
  }
  .main__item-btn button {
    display: block;
    width: 100%;
  }
  .main__item p {
    margin-top: 4px;
  }
  .main__item h2 {
    margin-top: 6px;
  }
  .latest_work p {
    column-count: 1;
  }
  .main__item-text {
    align-items: start;
  }
  .main__item-text h3 {
    text-align: left;
    width: -webkit-fill-available;
    margin-left: 0 !important;
    padding-left: 0 !important;
    font-size: 20px;
    margin-top: 20px;
  }
  .main__item-text h2 {
    font-size: 27px;
    line-height: 25px;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 20px;
    align-items: start;
    width: 100%;
  }
  .row1 {
    flex-direction: row;
  }
  .column1 {
    flex-direction: column !important;
  }
}
.main__item-text-new p {
  margin-bottom: 15px;
}
.banner-estimate-btn {
  flex-direction: row;
}
@media only screen and (min-width: 768px) {
  .banner-estimate-btn a {
    margin-right: 10px;
  }
  .check-container {
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    max-width: 1040px;
  }
  .check-container p {
    display: flex;
    align-items: center;
    width: max-content;
  }
  .banner {
    height: 612px;
    width: 100%;
  }
  .blue-block {
    width: -webkit-fill-available;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main__item-picture,
  .main__item-text {
    max-width: calc(50% - 10px);
    width: 100%;
  }
  .latest_work p {
    column-count: 2;
  }
  .advantages-home {
    display: none;
  }
  .main__item h2,
  p {
    margin: 10px;
  }
  .row-revers {
    flex-direction: row-reverse;
  }
  .row {
    flex-direction: row;
  }
  .main__item {
    display: flex;
    justify-content: space-between;
  }
  .main__item-picture-new,
  .main__item-text-new {
    width: 100%;
  }
  .main__item-img {
    margin-bottom: 20px;
  }
  .new-slide img {
    max-width: 1000px;
    max-height: 512px;
    object-fit: cover;
    object-position: center;
  }
  .main__item-btn {
    grid-column: span 2;
    max-width: max-content;
  }
  .main__item-btn button {
    padding: 6px 39px;
  }
}
.banner,
.blue-rectangle-vertical,
.zcwf_col_fld {
  justify-content: center;
}
@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .banner-service-h1 {
    max-width: 90%;
    width: max-content;

    font-size: 45px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0.5px;
    text-align: center;
    text-decoration: underline;
    color: #fff;
    margin: 0;
    padding: 0;
    z-index: 2;
  }
  .main__item {
    padding: 8px;
  }
  .main__item-text {
    margin-top: 5px;
    padding: 15px;
  }
  .main__item h2 {
    font-size: 2.2rem;
  }
  .main__item p {
    line-height: 20px;
    font-size: 14px;
  }
  .white-top h2 {
    font-size: 30px;
  }
  .white-mid p {
    font-size: 20px;
  }
  .white-bot p {
    font-size: 12px;
    margin: 0 20px;
  }
}
@media only screen and (min-width: 1440px) {
  .banner-service-h1 {
    font-size: 55px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.5px;
    text-align: center;
    text-decoration: underline;
    color: #fff;
    margin: 0;
    padding: 0;
    z-index: 2;
  }
  .main__item {
    max-width: 1140px;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
  }
  .main__item-text {
    flex-direction: column;
    justify-content: start;
  }
  .main__item-btn {
    max-width: max-content;
    grid-column: 2;
  }
  .main__item-btn button {
    padding: 6px 39px;
  }
}
.banner-estimate-btn button,
.banner-h1 {
  font-weight: 400;
}
.banner-content,
.banner-text p {
  z-index: 1;
  position: relative;
}
.banner {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  overflow: hidden;
}
.banner-FAQ,
.banner-img_blog {
  background-position: center;
  height: 341px;
}

.banner::before {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.banner-content p {
  color: #fff;
  font-size: 18px;
}
.banner::after,
.banner::before,
.banner::nth-child(2)::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: calc(33.33% - 5px);
  background-color: #233251;
  opacity: 0.5;
  z-index: 0;
  clip-path: polygon(10px 0, calc(100% - 10px) 0, 100% 100%, 0 100%);
}
.banner::nth-child(2)::after {
  top: calc(33.33% + 5px);
}
.banner::after {
  top: calc(66.66% + 10px);
}
.banner-h1 {
  top: 44px;
  left: 820px;
  margin: 0;
  padding: 0;
  z-index: 2;
  font-size: 50px;
  line-height: 70px;
  letter-spacing: 0.5px;
  text-align: left;
}
.banner-h2,
.banner-text p {
  text-align: center;
  color: #fff;
  letter-spacing: 0.5px;
}
.banner-h2 {
  width: 752px;
  height: 92px;
  top: 132px;
  left: 754px;
  font-size: 34px;
  font-weight: 500;
  line-height: 46px;
  z-index: 2;
}
.banner-estimate-btn button {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.banner-North {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 183.81px;
  height: 31px;
  box-shadow: 0 2px 2px 0 #00000033;
  background: #06c15c;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  font-weight: 300 !important;
}
.banner-text {
  width: 100%;
  max-width: 695px;
  padding: 10px 20px;
  display: inline-block;
}
.banner-text p {
  font-size: 20px;
  font-weight: 200;
  line-height: 20px;
  margin: 10px 0;
  padding: 0 20px;
}
.banner-text p::before {
  right: 0;
  height: 135%;
  opacity: 70%;
  clip-path: polygon(10px 0, calc(100% - 10px) 0, 100% 100%, 0 100%);
  z-index: -1;
}
.zcwf_button {
  margin: 0 16px;
  border-radius: 22px;
}
@media (max-width: 767px) {
  .banner-h1,
  .banner-h2 {
    text-align: center;
  }
  .banner-estimate-btn {
    max-width: 250px;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
  }
  .banner-estimate-btn a,
  .banner-estimate-btn button {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .banner-estimate h3,
  .banner-text {
    display: none;
  }
  .banner-h2 {
    font-size: 22px;
    width: 90%;
    height: auto;
  }
  .banner-text {
    padding: 5px 10px;
  }
  .banner-text p {
    font-size: 16px;
  }
  .banner-text p::after,
  .banner-text p::before {
    clip-path: none;
  }
  .banner-estimate {
    width: 100%;
    max-width: 260px;
  }
  .zcwf_button {
    width: 95%;
  }
  .pr-0 {
    display: flex;
    justify-content: center;
  }
  .zcwf_placeholder {
    left: 20px !important;
  }
}
.banner-estimate {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-estimate h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 100;
  line-height: 46px;
  letter-spacing: 0.5px;
  text-align: left;
}
.banner-estimate-btn {
  display: flex;
  justify-content: start;
  width: 100%;
}
.slide {
  display: flex;
  flex: 0 0 100%;
  transition: transform 0.5s;
  justify-content: center;
  flex-direction: column;
}
.slide img {
  width: 100%;
  height: 100%;
  max-height: 600px;
  object-fit: cover;
}
.text-overlay {
  z-index: 2;
  height: -webkit-fill-available;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  left: 50%;
  text-align: center;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  justify-content: center;
  flex-direction: column;
}
.next,
.prev,
.slide-indicators {
  display: none;
  position: absolute;
}
.field__all-items,
.thanks-you--div,
.zcwf_col_fld,
.zcwf_col_fld a,
.zcwf_placeholder {
  display: flex;
  display: flex;
}
.text-overlay p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  color: var(--color-white);
}
.no-decoration {
  color: #fff;
  width: 100%;
  height: 100%;
}
.expolore,
.get-quote-btn {
  background-color: #f9b000;
  color: #fff;
  text-align: center;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  width: auto;
  min-width: 200px;
  max-width: 250px;
  height: 40px;
  border-radius: 3px;
  transition: background-color 0.3s, transform 0.2s;
  padding: 10px 20px;
}
.expolore:hover,
.get-quote-btn:hover {
  background-color: #1c92ff;
  color: #fff;
}
.next,
.prev {
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  outline: 0;
  cursor: pointer;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
.phone-btn,
p {
  font-size: 18px;
}
.next:hover,
.prev:hover {
  background-color: #f9b000;
  color: #000;
}
p {
  line-height: 1.5;
}
.slide-indicators {
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.slide-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff5d;
  margin: 0 5px;
  cursor: pointer;
}
.slide-indicator.active {
  background-color: #fffffff4;
}
.field__text {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.5px;
  color: #f9b000;
  border: 2px solid #f9b000;
  border-radius: 5px;
  margin: 5px;
  padding: 4px;
}
.main__item p {
  font-weight: 100;
  text-align: left;
  color: #909090;
  letter-spacing: 0.2px;
  font-stretch: normal;
}
.field__name {
  line-height: 65px;
}
.field__item {
  margin: 3px;
  padding: 6px 7px;
  color: #f9b000;
  border: 2px solid #f9b000;
  border-radius: 5px;

  font-style: normal;
  font-size: 1rem;
}
.field__all-items {
  margin: 32px 10px 0;
  flex-wrap: wrap;
  justify-content: center;
}
.zcwf_title {
  margin-bottom: 50px;
  margin-top: 10px;
}
.zcwf_row {
  flex-direction: column;
  margin-bottom: 24px;
}
.zcwf_col_fld {
  position: relative;
  z-index: 0;
  flex-direction: column;
}
.zcwf_col_fld a {
  margin: auto;
  width: 272px;
  justify-content: center;
  align-items: center;
  color: #f9b000;
  height: 30px;
  border-radius: 5px;
  background-color: #ffffff4d;
}
.side-full-blog,
.side-header-blog,
.side-mobi-blog,
.thank-you,
.zcwf_placeholder {
  background-color: #fff;
}
.field-size {
  width: auto;
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
}
.g-recaptcha {
  max-width: 250px;
  transform: scale(1.21);
  transform-origin: 0 0;
}
.zcwf_placeholder {
  z-index: 999999;
  position: absolute;
  align-items: center;
  top: 12px;
  left: 14px;
  pointer-events: none;
  transition: 0.3s;
  color: #000;

  font-size: 14px;
  font-weight: 100;
}
.zcwf_col_fld input[type="text"]:focus {
  outline: #f9b000 solid 2px;
  border-color: #f9b000;
}
.zcwf_col_fld input[type="text"],
.zcwf_col_fld textarea {
  max-width: 90%;

  width: 1000px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
  color: #000;
}
.style2 input[type="text"]:focus + .zcwf_placeholder,
.style2 input[type="text"]:valid + .zcwf_placeholder {
  top: -12px;
  display: flex;
  align-items: center;
  flex-direction: column;
  left: calc(50% + 85px);
  right: calc(50% - 170px);
  color: #000;
  background-color: #ffc947;
  outline: 2px;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.5px;
  padding: 0.5px 4px;
}
.style2 input[type="text"]:invalid {
  outline: 0;
  border: 2px solid #f90000;
  z-index: 999;
}
.style2 input[type="text"].initially-valid:invalid {
  border: none;
}
input:invalid {
  border: 2px solid #f90000;
}
@media screen and (max-width: 768px) {
  .zcwf_col_fld img {
    margin: auto;
    width: 95%;
  }
  .zcwf_col_fld a {
    margin: 15px 12px 0;
    width: 95%;
  }
  .zcwf_col_fld input[type="text"] {
    display: flex;
    align-items: center;
    width: calc(100vh - 20%);
    height: 45px;
  }
}
.zcwf_col_fld input[type="text"] {
  margin: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  min-width: 250px;
  height: auto;
}
input::placeholder,
textarea::placeholder {
  color: #000;

  font-size: 14px;
}
.zcwf_col_fld textarea {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  outline: 0;
  font-size: 17px;
  min-width: 250px;
  max-height: 200px;
  min-height: 120px;
}
.zcwf_col_fld textarea:valid {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;

  font-size: 17px;
  min-width: 250px;
  max-height: 200px;
  min-height: 120px;
}
.cpha {
  border-radius: 4px;
}
.formsubmit {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.thanks-you--top {
  justify-content: center;
  align-items: center;
  height: 25%;
  width: 33%;
}
.thanks-you--div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .new-border {
    border: none;
  }
  .thank-you {
    padding: 40px 20px;
    height: calc(100vh - 150px);
  }
  .thanks-you--bottom,
  .thanks-you--top {
    display: flex;
    position: absolute;
    padding: 7px;
  }
  .thanks-you--top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 45%;
    top: 10%;
    left: 10%;
    border: 2px solid #000;
    border-radius: 5px;
  }
  .thanks-you--middle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .thanks-you--bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 45%;
    bottom: 2%;
    right: 5%;
    border: 2px solid #000;
    border-radius: 5px;
  }
  .thanks-you--div h1 {
    font-size: 60px;
  }
  .round-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
@media screen and (min-width: 768px) {
  /* .main-1 {
    padding: 15px 30px;
  } */
  .sale-container {
    display: flex;
    height: 176px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
  }
  .sale-section {
    margin: 15px 30px;
  }
  .banner-North {
    position: absolute;
    top: 0;
    right: 40px;
  }
  .slide img {
    max-height: 600px;
  }
  .social-icons {
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 260px;
  }
  .phone-btn2 {
    max-width: 165px;
  }
  .button-container2 {
    display: flex;
    align-items: center;
    padding-top: 20px;
    max-height: 53px;
    width: 100%;
    max-width: 260px;
    flex-direction: row;
    justify-content: space-between;
  }
  .side-loc {
    align-content: space-between;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    width: 100%;
    max-width: 260px;
  }
  .zcwf_col_fld a {
    margin-top: 15px;
  }
  .zcwf_col_fld img {
    margin: auto;
    width: 272px;
  }
  .zcwf_col_fld input[type="text"] {
    width: 100%;
  }
  .new-border {
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    padding: 24px;
  }
  .thank-you {
    padding: 30px 50px;
    height: 100vh;
  }
  .thanks-you--bottom,
  .thanks-you--top {
    display: flex;
    position: absolute;
    padding: 15px;
  }
  .thanks-you--div h1 {
    font-size: 90px;
  }
  .thanks-you--top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 25%;
    top: 10%;
    left: calc(100%-300px);
    border: 2px solid #000;
    border-radius: 5px;
  }
  .thanks-you--middle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    width: calc(100% - 300px);
    position: absolute;
    top: 50%;
    left: calc(50% + 150px);
    transform: translate(-50%, -50%);
  }
  .thanks-you--bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 25%;
    bottom: 2%;
    right: 5%;
    border: 2px solid #000;
    border-radius: 5px;
  }
  .round-button {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    padding: 10px;
  }
}
.round-button:hover {
  background-color: #1c92ff;
  scale: 1.03;
  transition: 0.3s ease-in-out;
}
.thanks-you--bottom:hover,
.thanks-you--top:hover {
  box-shadow: 0 5px 10px rgba(54, 54, 54, 0.3);
  scale: 1.01;
  transition: 0.3s ease-in-out;
}
.main-title {
  color: #343434;
  font-size: 30px;
  font-weight: 600;
  text-align: start;
}
.content-container {
  margin-top: 26px;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 5px;
}
td {
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}
.comparison-table {
  width: 100%;
  border-collapse: collapse;
}
.comparison-table td,
.comparison-table th {
  padding: 20px;
  text-align: left;
}
.comparison-table th {
  background-color: #f4f4f4;
  font-size: 24px;
  font-weight: 600;
}
.comparison-table td {
  font-size: 16px;
  font-weight: 300;
  color: #909090;
}
@media (max-width: 490px) {
  .form-top {
    overflow: hidden;
  }
  .form-baanner-arrow-right,
  .form-free {
    display: none;
  }
}
.form-banner {
  overflow: hidden;
  width: 100%;
}
.form-top {
  width: 100%;
  height: 120px;
}
.form-banner img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form-free {
  overflow: hidden;
  position: relative;
  top: -135px;
  left: calc(50% + 105px);
}
.form-baanner-arrow-right {
  overflow: hidden;
  position: relative;
  left: calc(50% + 36px);
}
.form-baanner-arrow-left {
  overflow: hidden;
  position: relative;
  left: -100px;
}
.side-full-blog {
  height: 100vh;
  top: 70px;
  left: 0;
  transition: transform 0.8s, background-color 1.3s, backdrop-filter 1.3s;
}
.side-header-blog {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
  height: 70px;
  float: left;
}
.social-icons-blog a {
  display: inline-block;
  max-width: 42px;
}
.social-icons-blog img {
  width: 45px;
  height: 45px;
  transition: transform 0.3s ease-in-out;
}
.side-li,
.side-li-blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  max-width: 290px;
  width: 100%;
  list-style: none;
}
.side-li-blog a {
  display: block;
  transition: 250ms ease-in-out;
  color: #000;
}
.side-li-blog li {
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  line-height: 34px;
  letter-spacing: 0.5px;
  text-align: start;
  position: relative;
}
.side-li-blog img {
  position: absolute;
  right: 2%;
  bottom: 10px;
}
.side-li-blog li:hover {
  background-color: #f1f1f1;
  transform: scale(1.02);
  z-index: 99;
  border-radius: 3px;
}
.mail-btn0-blog:hover .logo-mail,
.social-icons-blog img:hover {
  scale: 1.2;
  transition: 0.3s ease-in-out, color 0.3s, border-color 0.3s, transform 0.5s;
}
.get-quote-btn3-blog {
  background-color: #292d35;
  width: 100%;
  height: 45px;
  max-width: 280px;
}
.get-quote-btn3-blog:hover {
  background-color: #fff;
  border: 2px solid #ff8c00;
  color: #000;
  scale: 1.01;
  transition: background-color 0.3s ease-in-out, color 0.3s, border-color 0.3s,
    transform 0.5s;
}
.learn-btn-blog:hover,
.load-btn-blog:hover,
.phone-btn2-blog,
.phone-btn2-blog:hover {
  transition: background-color 0.3s, color 0.3s, border-color 0.3s,
    transform 0.5s;
}
.phone-btn2-blog {
  background-color: transparent;
  height: 23px;
  color: #f9b000;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 30px;
  border: 2px solid #f9b000;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.location-blog {
  display: flex;
  align-items: center;
  max-width: 300px;
  gap: 10px;
  margin-right: 20px;
}
.location-blog img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.sidebar-estimate-btn button,
.social-icons-blog {
  width: 100%;
  max-width: 260px;
  height: 42px;
  display: flex;
}
.location-blog a {
  color: #000;
  font-weight: 300;
}
.active-blog,
.active-blog a {
  color: #f9b000;
  text-decoration: none;
  background-color: #f1f1f1;
  font-weight: 900;
}
.active-blog img {
  margin-right: 8px;
}
.phone-btn2-blog:hover {
  background-color: #292d35;
  border-color: #292d35;
  color: #fff;
  scale: 1.05;
}
.mail-btn0-blog {
  border-radius: 100%;
}
.social-icons-blog {
  justify-content: space-between;
  align-items: center;
}
.social-icons-blog img:hover {
  border-color: #292d35;
  border-radius: 100%;
  color: #fff;
}
.sidebar-blog {
  background-color: #fff;
  z-index: 99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.123), 0 4px 8px rgba(0, 0, 0, 0.041);
}
.sidebar-estimate-btn {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
.sidebar-estimate-btn button {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 30px;
}
.learn-btn-blog {
  border-radius: 100px;
  border: 2px solid #1c92ff;
  margin-top: 23px;
  color: #1c92ff;
  font-weight: 500;
  text-align: center;
  line-height: 171%;
  justify-content: center;
  padding: 8px 34px;
  background-color: transparent;
}
.learn-btn-blog:hover {
  background-color: #1c92ff;
  color: #fff;
  scale: 1.05;
}
.div-learn-btn-blog {
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-load-btn-blog {
  display: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  height: auto;
}
.load-btn-blog {
  width: auto;
  border-radius: 100px;
  background-color: #1c92ff;
  align-self: center;
  margin-top: 40px;
  color: #fff;
  text-align: center;
  letter-spacing: 0.5px;
  justify-content: center;
  padding: 16px 38px;
  font: 500 14px/171% Outfit, sans-serif;
}
.load-btn-blog:hover {
  background-color: #ff8c00;
  color: #fff;
  scale: 1.1;
}
.div-4 {
  padding: 20px 5px 30px 20px;
  height: 360px;
  bottom: 0;
  justify-content: space-between;
  border-bottom: 1px solid #c8c8c8;
  border-right: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-top: none;
  border-radius: 0 0 7px 7px;
}
.img-top {
  justify-content: start;
}
.main__item-picture {
  float: left;
  shape-outside: circle(10%);
}
.main-border {
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  padding: 24px;
  margin-top: 25px;
  margin-bottom: 25px;
  max-width: 1000px;
}
.main__item-text p {
  padding-left: 0 !important;
  margin-left: 0 !important;
  margin-bottom: 0;
  padding: 0;
  font-size: 16px;
  line-height: 25px;
  margin-top: 10px;
  color: #909090;
}
.text-overlay h1 {
  font-size: 2.6rem;
  margin: 10px;
}
.text-overlay h2 {
  font-size: 1.6rem;
  margin: 10px;

  font-weight: 300;
}

.line-blog {
  width: 100%;
  height: 3px;
  background-color: #222;
  position: absolute;
  transition: 0.3s;
}
.main__article li,
.main__article p {
  font-size: 16px;
  line-height: 25px;
  margin: 10px 0 15px;
  color: #909090;
}
.article__banner {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 75%;
}
.article__banner-img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}
.article__banner-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 79px 60px;
  width: 100%;
}
@media (min-width: 991px) {
  .sale-estimate-btn {
    flex-direction: row;
  }
  .sale-estimate-btn a {
    margin-right: 10px;
  }
}
.article__banner-divider {
  background-color: #1c92ff;
  width: 8px;
  height: 184px;
}
.article__banner-text {
  flex-grow: 1;
  margin: auto 0;
}
.go-back-article {
  width: 88%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 20px;
}
.article__banner-text h1,
.sale-text,
.sale-text2 {
  text-align: left;
}
@media (max-width: 991px) {
  .main-title {
    font-size: 24px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  .comparison-table td,
  .comparison-table th {
    padding: 10px;
    font-size: 14px;
  }
  .sale-estimate-btn a,
  .sale-estimate-btn button {
    width: 100%;
    max-width: 250px;
  }
  .sale-section {
    height: 252px;
    margin: 0;
  }
  .sale-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    height: 100%;
    width: 100%;
  }
  .sale-container p {
    width: 90%;
    text-align: center;
  }
  .sale-estimate-btn {
    flex-direction: column;
    width: 100%;
  }
  .article__banner-content {
    max-width: 100%;
    padding: 0;
  }
  .article__banner-text {
    max-width: 100%;
  }
  .main-border {
    border: none;
  }
  .services-section {
    margin: 10px 0 !important;
  }
}
.athena {
  position: relative;
  display: flex;
  width: 308px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
}
.services-section {
  margin: 15px 30px;
  width: -webkit-fill-available;
  padding: 40px 0;
  max-width: 1045px;
  text-align: center;
}
.services-container {
  max-width: 1200px;
  margin: 0 auto;
}
.services-container h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-align: center;
}
.service-item {
  position: relative;
  background-color: #fff;
  width: auto;
  height: auto;
  text-align: center;
}
.service-item img {
  height: auto;
  border-radius: 2px;
  width: 340px;
}
.service-item h3 {
  margin-top: 15px;
  font-size: 24px;
}
.sale-estimate-btn button,
.service-btn {
  transition: background-color 0.3s;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  cursor: pointer;
}
.faq-answer,
.sale-text,
.sale-text2 {
  line-height: 24px;
  letter-spacing: 0.5px;
}
.service-btn {
  letter-spacing: 0.5px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 15px 22px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 30px;
  z-index: 3;
  width: max-content;
  max-width: 320px;
}
.service-btn:hover {
  background-color: #0056b3;
  color: #fff;
}
.sale-section {
  width: -webkit-fill-available;
  max-width: 1045px;
}
.sale-container {
  background-color: #005abbf5;
  width: -webkit-fill-available;
}
.sale-text {
  font-size: 34px;
  font-weight: 500;
}
.sale-text2 {
  font-size: 26px;
  font-weight: 400;
}
.sale-estimate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.sale-estimate-btn button {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  color: #fff;
  border: none;
  border-radius: 30px;
  letter-spacing: 0.5px;
  text-align: center;
}
.faq-container {
  text-align: center;
  max-width: 800px;
  margin: 50px auto;
  background: 0 0;
  padding: 20px;
  animation: 0.5s ease-in-out fadeIn;
}
.faq-container h2 {
  text-align: center;
  margin-bottom: 20px;
}
.faq-container p {
  text-align: center;
  margin-bottom: 30px;
}
.faq-item {
  margin-bottom: 10px;
  padding: 10px 0;
}
.faq-question:hover {
  background: #f1f1f1;
}
.faq-answer {
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  color: #90909e;
  background: #f8fbff;
  border-radius: 4px;
  margin-top: 5px;
}

.faq-description,
.faq-title {
  text-align: center;
  letter-spacing: 0.5px;
}
.faq-answer p {
  text-align: start;
}
.faq-question img {
  padding-left: 5px;
  padding-right: 10px;
  transition: transform 0.3s;
}
.faq-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
}
.faq-item-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
.faq-item.active .faq-item-content {
  max-height: 500px;
}
.faq-item.active .faq-item-header .arrow {
  transform: rotate(90deg);
}
.faq-description {
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  color: #909090;
}
.faq-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  color: #343434;
}
.center {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
  z-index: 5;
}
.blue-rectangle {
  display: flex;
  justify-content: center;
  width: 164px;
  height: 8px;
  background-color: #1c92ff;
}
@media screen and (min-width: 769px) {
  .main__item-text h3 {
    font-size: 30px;
    margin-left: 0;
    margin-top: 20px;
  }
  .main__item-text h2 {
    margin-left: 0 !important;
    padding-left: 0 !important;

    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.5px;
    text-align: left;
  }
  .main-404 {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100vh;
  }
}
@media screen and (max-width: 768px) {
  .main-404 {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    height: 100vh;
  }
}
.left-404,
.right-404 {
  width: calc(50% - 20px);
  display: flex;
}
.left-404 {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.left-404 h1 {
  font-size: 65px;
  margin: 20px;
}
.left-404 p {
  text-align: center;
  max-width: 400px;
  font-size: 20px;
  color: #909090;
}
.right-404 {
  padding: 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fafafa;
}
.right-404-top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.right-404-top h2,
.right-404-top p {
  text-align: center;
  width: 60%;
}
.right-404-top p {
  font-size: 18px;
  color: #909090;
}
.right-404-btm {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.right-404-btm-left,
.right-404-btm-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.right-404-img {
  max-height: 355px;
  max-width: 355px;
  height: auto;
  border-radius: 6px;
  width: 100%;
  background-size: auto 100%;
  background-position-x: center;
}
.right-404-img img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
@media screen and (max-width: 400px) {
  .services-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: #f9b000;
    font-size: 28px;
    margin: 0;
    padding: 0 0 20px;
  }
  .services-grid {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .main__article {
    width: 87%;
  }
  .main__article h1,
  .text-overlay h1 {
    text-align: start;
    font-size: 1.9rem;
    margin: 15px 10px;
  }
  .main__article h2,
  .main__article p {
    width: 100%;
  }
  .main-404 {
    overflow: auto;
    flex-direction: column;
    width: auto;
    height: calc(100vh + 130px);
  }
  .left-404 {
    width: 100%;
    margin-bottom: 50px;
  }
  .left-404 p {
    max-width: 80%;
    text-align: center;
  }
  .left-404 h2 {
    font-size: 27px;
    text-align: center;
  }
  .right-404 {
    width: 100%;
    padding: 0;
  }
  .right-404-btm {
    flex-direction: column;
    width: 100%;
    height: max-content;
  }
  .right-404-btm-left {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 400px) and (max-width: 768px) {
  .services-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: #f9b000;
    font-size: 32px;
    margin: 0;
    padding: 0 0 20px;
  }
  .services-grid {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .main__article {
    width: 87%;
  }
  .main__article h1,
  .text-overlay h1 {
    text-align: start;
    font-size: 1.8rem;
    margin: 15px 10px;
  }
  .main__article h2,
  .main__article p {
    width: 100%;
  }
  .main-404 {
    overflow: auto;
    flex-direction: column;
    width: auto;
    height: calc(100vh + 130px);
  }
  .left-404 {
    width: 100%;
    margin-bottom: 50px;
  }
  .right-404-btm,
  .right-404-btm-left {
    margin-bottom: 30px;
  }
  .left-404 p {
    max-width: 80%;
    text-align: center;
  }
  .left-404 h2 {
    font-size: 35px;
    text-align: center;
    width: 95%;
  }
  .right-404 {
    width: 100%;
    padding: 0;
  }
  .right-404 h2 {
    font-size: 30px;
    font-weight: 200;
  }
  .right-404-btm {
    flex-direction: column;
    width: 100%;
    height: max-content;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .services-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: #f9b000;
    font-size: 35px;
    margin: 0;
    padding: 0 0 20px;
  }
  .services-grid {
    display: grid;
    gap: 25px;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .main__article {
    width: 87%;
    max-width: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .main__article h1,
  .text-overlay h1 {
    text-align: start;
    font-size: 2.2rem;
    margin: 15px 10px;
  }
  .left-404,
  .main__article h2,
  .main__article p {
    width: 100%;
  }
  .left-404,
  .right-404-btm-left {
    margin-bottom: 30px;
  }
  .main-404 {
    overflow: auto;
    flex-direction: column;
    width: auto;
    height: calc(100vh + 130px);
  }
  .left-404 p {
    max-width: 80%;
    text-align: center;
    margin-bottom: 15px;
  }
  .right-404 {
    width: 100%;
    padding: 0;
  }
  .right-404-btm {
    flex-direction: column;
    width: 100%;
    height: max-content;
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1439px) {
  .banner-service-h1,
  .services-title {
    text-align: center;
    margin: 0;
  }
  .banner-service-h1 {
    max-width: 90%;
    width: max-content;
    font-size: 55px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.5px;
    text-decoration: underline;
    color: #fff;
    padding: 0;
    z-index: 2;
  }
  .main__item {
    padding: 24px;
  }
  .main__item-text {
    align-self: start;
    padding: 25px;
  }
  .main__item h2 {
    font-size: 2.6rem;
  }
  .main__item p {
    line-height: 25px;
    font-size: 16px;
  }
  .services-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: #f9b000;
    font-size: 40px;
    padding: 0 0 20px;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 0.3fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  .main__article h1 {
    text-align: start;
    font-size: 2.6rem;
    margin: 10px 0;
  }
  .main__article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 45px;
    margin-bottom: 50px;
    width: 65%;
  }
  .left-404,
  .right-404 {
    width: 100%;
  }
  .left-404,
  .right-404-btm-left {
    margin-bottom: 30px;
  }
  .right-404-btm-right {
    display: none;
  }
  .left-404 p {
    max-width: 80%;
    text-align: center;
    margin-bottom: 25px;
  }
  .right-404 {
    padding: 0;
  }
  .right-404-btm {
    flex-direction: column;
    width: 100%;
    height: max-content;
  }
  .left-404 h1 {
    font-size: 80px;
  }
  .right-404-top h2 {
    font-size: 35px;
  }
}
@media only screen and (min-width: 1439px) {
  .services-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: #f9b000;
    font-size: 50px;
    margin: 0;
    padding: 0 0 20px;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .main__article h1 {
    text-align: start;
    font-size: 3rem;
    margin: 10px 0;
  }
  .main__article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 65%;
  }
  .main__article h2 {
    font-size: 2.2rem;
    margin: 10px 0;
    font-weight: 300;
  }
  .text-overlay h1 {
    font-size: 3.2rem;
  }
  .left-404 h1 {
    font-size: 120px;
  }
  .right-404-top h2 {
    font-size: 50px;
    font-weight: 150;
  }
  .left-404 h2 {
    font-size: 38px;
    width: 80%;
    text-align: center;
  }
  .left-404 p {
    font-size: 20px;
    margin-bottom: 50px;
  }
}
.center404 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  height: 100%;
}
.error-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.error-message {
  text-align: center;
  margin-top: 20px;
}
.faq-question {
  border-radius: 5px;
  padding: 0;
  min-height: 55px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.5px;
  width: 100%;
  background: #f8fbff;
  color: #000;
  border: none;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.faq-answer {
  display: none;
  padding: 10px;
  animation: 0.5s ease-in-out forwards slideDown;
}
.animate__animated,
.animate__fast {
  animation-duration: 0.5s;
}
.focus:visible .faq-container {
  outline: 0;
  border-color: #0093ff;
  box-shadow: 0 0 0 4px rgba(0, 147, 255, 0.5);
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 500px;
    opacity: 1;
  }
}
.animate__animated {
  animation-fill-mode: both;
}
.animate__fadeIn {
  animation-name: fadeIn;
}
.blue-rectangle-vertical {
  display: none;
  justify-content: center;
  width: 7px;
  height: 60px;
  background-color: #1c92ff;
  margin-right: 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
blockquote {
  background-color: #ebeadc;
  border-left: 10px solid #ccc;
  margin: 20px 0;
  padding: 10px 20px;
  font-style: italic;
}
.highlight {
  background-color: #ffe6e6;
  border-left: 5px solid red;
  padding: 10px;
  margin: 20px 0;
}
h2,
h3,
h4 {
  padding-bottom: 10px;
  margin-bottom: 7px;
}
ul {
  padding-left: 15px;
}
.form-container,
figure {
  width: -webkit-fill-available;
}

.blog-container {
  position: relative;
  max-width: calc(100wh - 300px);
  margin: 30px;
  height: -webkit-fill-available;
}
@media (max-width: 991px) {
  .blog-container {
    border: none;
    width: auto;
  }
}
.column {
  height: -webkit-fill-available;
  position: relative;
  display: flex;
  flex-direction: column;
  line-height: normal;

  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
  .div-3 {
    margin-top: 30px;
    box-shadow: none;
    border: none;
  }
}
.div-3 {
  width: 340px;
  /* border-radius: 5px;
  border-color: rgba(232, 232, 232, 1); */
  /* border-style: solid;
  border-width: 1px; */
  display: flex;
  flex-grow: 1;
  /* padding-bottom: 10px; */
  flex-direction: column;
  font-size: 14px;
  color: #909090;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 22px;
  max-width: 515px;
}
.div-3 img {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.blog-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  z-index: 1;
  pointer-events: none;
}
.blog-img {
  aspect-ratio: 1.18;
  object-fit: cover;
  object-position: center;
  width: 100%;
  position: relative;
  height: 100%;
  max-height: 256px;
}
